D:\Учёба\ООП\2 семестр\Labs\10\TextEditor\TextEditor\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Учёба\ООП\2 семестр\Labs\10\TextEditor\TextEditor\App.xaml;;
FD:\Учёба\ООП\2 семестр\Labs\10\TextEditor\TextEditor\LastFiles.xaml;;
FD:\Учёба\ООП\2 семестр\Labs\10\TextEditor\TextEditor\MainWindow.xaml;;
FD:\Учёба\ООП\2 семестр\Labs\10\TextEditor\TextEditor\Resources\Dictionary1.xaml;;
FD:\Учёба\ООП\2 семестр\Labs\10\TextEditor\TextEditor\Resources\boys.xaml;;
FD:\Учёба\ООП\2 семестр\Labs\10\TextEditor\TextEditor\Resources\girls.xaml;;
FD:\Учёба\ООП\2 семестр\Labs\10\TextEditor\TextEditor\Resources\lang.ru-RU.xaml;;
FD:\Учёба\ООП\2 семестр\Labs\10\TextEditor\TextEditor\Resources\lang.xaml;;

