D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\obj\Debug\12 laba(EF).csprojResolveAssemblyReference.cache
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\obj\Debug\MainWindow.g.cs
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\obj\Debug\App.g.cs
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\obj\Debug\12 laba(EF)_MarkupCompile.cache
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\obj\Debug\12 laba(EF)_MarkupCompile.lref
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\bin\Debug\12 laba(EF).exe.config
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\bin\Debug\12 laba(EF).exe
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\bin\Debug\12 laba(EF).pdb
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\bin\Debug\EntityFramework.dll
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\bin\Debug\EntityFramework.SqlServer.dll
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\bin\Debug\EntityFramework.xml
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\bin\Debug\EntityFramework.SqlServer.xml
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\obj\Debug\MainWindow.baml
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\obj\Debug\12 laba(EF).g.resources
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\obj\Debug\_12_laba_EF_.Properties.Resources.resources
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\obj\Debug\12 laba(EF).csproj.GenerateResource.Cache
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\obj\Debug\12 laba(EF).exe
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\obj\Debug\12 laba(EF).pdb
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\bin\Debug\Microsoft.Windows.Shell.dll
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\bin\Debug\RibbonControlsLibrary.dll
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\bin\Debug\Microsoft.Windows.Shell.pdb
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\bin\Debug\Microsoft.Windows.Shell.xml
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\bin\Debug\RibbonControlsLibrary.pdb
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\bin\Debug\RibbonControlsLibrary.xml
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\obj\Debug\HeroesView.g.cs
D:\Учёба\ООП\2 семестр\Labs\12\12 laba(EF)\12 laba(EF)\obj\Debug\HeroesView.baml
